.. Assignment_Cogar_Group_N documentation master file, created by
   sphinx-quickstart on Sun Apr 27 00:53:04 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Assignment_Cogar_Group_N's documentation!
====================================================

- AmirMahdi Matin, 5884715



Assignment: Topic 3
=====================================

This is the description of the assignment



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Architecture <architecture.rst>
   Behevioural <behavioural.rst>
   Test <test.rst>




