<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment_Cogar_Group_N’s documentation! &mdash; Assignment_Cogar_Group_N 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture Diagram" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment_Cogar_Group_N
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="behavioural.html">Behevioural</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment_Cogar_Group_N</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assignment_Cogar_Group_N’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/amirmat98/Assignment_Cogar_Group_N/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assignment-cogar-group-n-s-documentation">
<h1>Assignment_Cogar_Group_N’s documentation!<a class="headerlink" href="#assignment-cogar-group-n-s-documentation" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>AmirMahdi Matin, 5884715</p></li>
</ul>
</section>
<section id="assignment-topic-3">
<h1>Assignment: Topic 3<a class="headerlink" href="#assignment-topic-3" title="Link to this heading"></a></h1>
<p>The TIAGo robot is deployed in a domestic kitchen environment to assist elderly individuals with cooking-related tasks. The robotic system is equipped with a comprehensive set of sensory and communication tools:</p>
<ul class="simple">
<li><p>RGB‑D Camera</p></li>
<li><p>LiDAR</p></li>
<li><p>SONAR</p></li>
<li><p>Force Sensors</p></li>
<li><p>Microphones</p></li>
<li><p>Speakers</p></li>
</ul>
<section id="system-capabilities">
<h2>System Capabilities<a class="headerlink" href="#system-capabilities" title="Link to this heading"></a></h2>
<p><strong>Ingredient Retrieval</strong>
Plan and execute obstacle-free, efficient trajectories using visual input and real-time mapping to locate and retrieve ingredients.</p>
<p><strong>Collaborative Cooking Execution</strong>
Execute structured cooking actions such as mixing, cutting, and pouring. The robot maintains a dynamic internal model of recipe progress and updates it during task execution.</p>
<p><strong>Intelligent Action Planning</strong>
Determine the next step based on current task state and execution history. Incorporate verbal input and resolve conflicts between planned actions and user instructions.</p>
<p><strong>Voice Command Interpretation</strong>
Continuously listen for verbal input. Accurately interpret spoken commands and decide whether to accept, override, or reject based on current context.</p>
<p><strong>Object Recognition and Localization</strong>
Identify and localize tools and ingredients within the workspace using the onboard vision system.</p>
<p><strong>Completion and User Notification</strong>
Confirm that all recipe steps are completed and notify the user via speech when the meal is ready.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-patterns">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#recipe-tracking">Recipe tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#action-planning">Action planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#human-command">Human command</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#perception">Perception</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#robot">Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="behavioural.html">Behevioural</a><ul>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#data-objects">Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#communication-channels-always-on">Communication Channels (always on)</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#system-startup-scenarios">System Start‑up Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#human-command-monitoring-conflict-resolution">Human Command Monitoring &amp; Conflict Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#dummy-implementation">Dummy Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#recipe-tracking-execution-history-loop">Recipe Tracking &amp; Execution History Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#id1">Dummy Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#action-planning-cycle">Action Planning Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#id2">Dummy Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavioural.html#highlevel-action-execution">High‑Level Action Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#recipe-tracker-kpis">Recipe Tracker KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#action-planning-kpis">Action Planning KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#human-command-monitoring-kpis">Human Command Monitoring KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#measurement-notes">Measurement Notes</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture Diagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AmirMahdi Matin - Mahmoud M. A. Elderiny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>